<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>BoxOS activation</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" type="image/x-icon" href="Box.ico" />
  </head>
  
  <script>
      function open_github(){
          window.open("https://github.com/FahimFerdous1/BoxOS",'_blank')
      }
  </script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>     
    body {
        font-family: Arial;
        margin: 0;
    }
    .header {
        padding: 60px;
        text-align: center;
        background: #3858fc;
        color: white;
        font-size: 30px;
    }
    .button {
        background-color: #3858fc;
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
    }   
    .button_get_activation {border-radius: 12px;}
    .button_get_github {border-radius:12px;}
    .content {padding:20px;}

    </style>
    </head>
    <html>
        <body>
            <div class="header">
            <h1>BoxOS activation</h1>
            </div>
    
            <div class="content">
                <a href="get_activation.html"><button class="button .button_get_activation" >Click to get activation key for BoxOS</button></a>
                <br>
                <button class="button .button_get_github" onclick="open_github()">Click to go to the BoxOS github</button>
            </div>
        </body>
    </html>

</html>
